asn1crypto==0.24.0
beautifulsoup4==4.7.1
certifi==2018.8.24
chardet==3.0.4
colorzero==1.1
cryptography==2.6.1
dronekit==2.9.2
entrypoints==0.3
future==1.0.0
geographiclib==2.0
geopy==2.4.1
gpiozero==1.6.2
html5lib==1.0.1
idna==2.6
keyring==17.1.1
keyrings.alt==3.1.1
lxml==4.3.2
monotonic==1.6
numpy==1.16.2
picamera==1.13
pycairo==1.23.0
pycrypto==2.6.1
PyGObject==3.30.4
pymavlink==2.4.42
pyserial==3.5
python-apt==1.8.4.3
pyxdg==0.25
pyzmq==26.0.3
requests==2.21.0
rpi-ws281x==5.0.0
RPi.GPIO==0.7.0
SecretStorage==2.3.1
six==1.12.0
smbus==1.1.post2
soupsieve==1.8
spidev==3.5
ssh-import-id==5.7
urllib3==1.24.1
webencodings==0.5.1
wiringpi==2.60.1